<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_game_lbl"
                    android:id="@+id/button" android:layout_gravity="top|left|center_vertical" android:enabled="true"
                    android:onClick="newGame" android:clickable="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="10"
                    android:id="@+id/field_size" android:autoText="false" android:textStyle="bold"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/map_size_seek_bar" android:clickable="true" android:max="@integer/max_map_size"
                    android:progress="@integer/map_size_select_step" android:onClick="onMapSizeChange"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

